server {
    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    root docs/fusion_web/;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;
    error_page 409 error_pages/404.html;
    error_page 402 error_pages/sans.html;

    location {
		path /;
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location {
		path rawr/;
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
	}

	location {
		path red/;
		return /tours;
	}

    location {
		path cgi-bin/;
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh
    }
}