server {
	listen 8000;
	host 127.0.0.1;
	root www/;
	index pages/index.html;
	timeout 10;

	location / {
		methods GET;
	}

	location pages/ {
		methods GET;
	}

	location uploads/ {
		methods GET POST DELETE;
		max_body 10000000;
	}

	location cgi-bin/ {
		methods GET POST;
		cgi-path cgi-bin/;
	}
}

server {
	listen 9000;
	host 127.0.0.1;
	root testing/;
	index wow.txt;
}
