server sans_server {
	listen 8000;
	host public;
	root www/;
	index pages/index.html;
	timeout 5;
	error_page 201 pages/upload_success.html;
	error_page 400 error_pages/400.html;
	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 413 error_pages/413.html;
	error_page 500 error_pages/500.html;
	error_page 504 error_pages/504.html;


	location / {
		index pages/index.html;
		methods GET;
	}

	location pages/ {
		methods GET;
		index index.html;
		return /one two/ three /four/;
	}

	location uploads/ {
		max_body 10000000;
		methods GET POST DELETE;
	}

	location cgi-bin/ {
		index ../pages/secret.html;
		methods GET POST;
		cgi .sh .py;
	}
}

server sans_server {
	host 127.0.0.1;
	listen 8090;
}