server {
	listen 8080;
	host 127.0.0.1;
	root www/;
	index pages/index.html;
	timeout 10;
	error_page 400 error_pages/400.html;
	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 413 error_pages/413.html;
	error_page 500 error_pages/500.html;


	location / {
		index pages/index.html;
		methods GET;
		max_body 1500;
	}

	location pages/ {
		index index.html;
		methods GET;
		return /rawr/ /tickle/ /pickle/;
	}

	location uploads/ {
		methods GET POST DELETE;
	}

	location cgi-bin/ {
		index secret.html;
		methods GET POST;
		cgi script.cgi;
	}
}