server {
    listen 8000;
    host 127.0.0.1;
    root www/;
    index index.html;

    location / {
        methods GET;
        index index.html;
    }

    location /pages/ {
        methods GET;
        root www/pages/;
    }

    location /upload {
        methods POST;
        upload_store /uploads/;
    }

    location /cgi-bin/ {
        methods GET POST;
        cgi_pass resources/minishell;
    }
}
