server {
	listen 8000;
	host 127.0.0.1;
	root www/;
	index pages/index.html;
	timeout 10;

	location / {
		methods GET;
		max_body 1500;
	}

	location pages/ {
		methods GET;
		root www/pages/;
	}

	location uploads/ {
		methods GET POST DELETE;
		upload_store /uploads/;
		max_body 250;
	}

	location cgi-bin/ {
		methods GET POST;
		root www/cgi-bin/;
	}
}

server {
	listen 9000;
	host 127.0.0.1;
	root testing/;
	index wow.txt;
}
