server {
<<<<<<< HEAD
    listen 1234;
=======
    listen 8000;
>>>>>>> master
    host 127.0.0.1;
    root www/;
    index index.html;

    location / {
        methods GET DELETE;
        index index.html;
    }

    location /pages/ {
        methods GET;
        root www/pages/;
    }

    location /upload {
        methods POST;
        upload_store /uploads/;
    }

    location /cgi-bin/ {
        methods GET POST;
        root www/cgi-bin/;
	}
<<<<<<< HEAD
}
=======
}
>>>>>>> master
